APP_NAME=yourex
APP_ENV=local
APP_KEY=base64:JG3+YPOt5zIWKNVvh6aisMU+is/nAj6qHgQEdSAwZbk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tvirus
DB_USERNAME=root
DB_PASSWORD=@Chigisoft100$
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=unicornbitex
MAIL_PASSWORD=1Woroma...
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="mygpa.app"
MAIL_FROM_ADDRESS=mygpa@chigisoft.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
